# TSN.Collections

./: README.md  TSN.Collections.sln
TSN.Collections.NetStandard20/: Delegates.cs  EntityEqualityComparer.cs  LinqExtensions.cs  TSN.Collections.NetStandard20.csproj
TSN.Collections.NetStandard20/Generic/: IReadOnlySet.cs  ReadOnlyHashSet.cs
