<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TSN.Collections</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<MajorMinorBuildVersion>1.0.2</MajorMinorBuildVersion>
		<VersionRevision>$([System.Math]::Truncate($([MSBuild]::Multiply(100, $([System.DateTime]::Now.ToUniversalTime().Subtract(2022-10-02).TotalHours)))))</VersionRevision>
		<AssemblyVersion>$(MajorMinorBuildVersion).$(VersionRevision)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<InformationalVersion>$(AssemblyVersion)</InformationalVersion>
		<Company>www.mustafatosun.net</Company>
		<Authors>MUSTAFA TOSUN</Authors>
		<Copyright>Copyright © MUSTAFA TOSUN, 2022.</Copyright>
		<Description>A library that presents special generic collections, object models and LINQ extensions (such like IReadOnlySet&lt;T&gt;, ReadOnlyHashSet&lt;T&gt;, EntityEqualityComparer&lt;T&gt;, ToHashSet(), ToReadOnlySet() and AsReadOnly() for HashSets), that follow the original .NET patterns.</Description>
		<Title>TSN.Collections</Title>
		<Product>$(Title)</Product>
		<SignAssembly>False</SignAssembly>
		<PackageProjectUrl>https://mustafatosun.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mtosun07/TSN.Collections</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>$(Title)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>collections;object;models;special;generic;hashset;readonly;equality;hash code;comparer;interface;linq;extension</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>New features</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>