<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TSN.Collections</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<MajorMinorBuildVersion>1.0.0</MajorMinorBuildVersion>
		<VersionRevision>$([System.Math]::Truncate($([MSBuild]::Multiply(10, $([System.DateTime]::Now.ToUniversalTime().Subtract(2022-09-19).TotalHours)))))</VersionRevision>
		<AssemblyVersion>$(MajorMinorBuildVersion).$(VersionRevision)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<InformationalVersion>$(AssemblyVersion)</InformationalVersion>
		<Company>www.mustafatosun.net</Company>
		<Authors>MUSTAFA TOSUN</Authors>
		<Copyright>Copyright © MUSTAFA TOSUN, 2022.</Copyright>
		<Description>A library that presents special generic collections and object models (such like IReadOnlySet&lt;T&gt;, ReadOnlyHashSet&lt;T&gt; and EntityEqualityComparer&lt;T&gt;), that follow the original .NET patterns.</Description>
		<Title>$(AssemblyName)</Title>
		<Product>$(AssemblyName)</Product>
		<SignAssembly>False</SignAssembly>
		<PackageProjectUrl>https://mustafatosun.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mtosun07/TSN.Collections</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>collections;object;models;special;generic;hashset;readonly;equality;hash code;comparer;interface</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>